@import url('./scrollbar.less');

.ant-btn {
  border-radius: 4px;
  font-size: 12px;
}
.ant-input {
  // background: #f8f8f8;
  border-radius: 6px;
  // border: 1px solid #edeef2;
}
// 弹窗关闭按钮问题修复
.ant-modal-close {
  outline-width: 0 !important;
}

@light-yellow: #fff6ec;
