.d-breadcrumb-content:last-child {
    .d-breadcrumb-item {
        color: @primary-color;
        cursor: auto;
    }

    .d-breadcrumb-separator {
        display: none;
    }
}

.d-breadcrumb-content .d-breadcrumb-item.d-breadcrumb-item__onlyone {
    color: #44454D;
    font-weight: 500;
    font-size: 16px;
}