
@input-bg-color: #fff;

/* 筛选条件弹出层 */
.filters-popover {
  .ant-popover-arrow {
    top: 8px !important;
    box-shadow: -1px -1px 1px #f9b6a1 !important;
  }
  .ant-popover-inner {
    border: 1px solid #f9b6a1;
    border-radius: 6px;
    box-shadow: 0px 4px 8px 0px rgb(28 41 90 / 4%);
  }
  .ant-popover-inner-content {
    padding: 0px;
  }
}
/* 筛选条件-内容样式  */
.filters-content {
  min-width: 270px;
  &__header {
    display: flex;
    align-items: center;
    padding: 25px;
    height: 40px;
    border-bottom: 1px solid #eee;
    color: #44454d;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    &::before {
      margin-right: 12px;
      width: 3px;
      height: 14px;
      border-radius: 1px;
      background: linear-gradient(180deg, #f69c66 0%, #ffb572 100%) #f36f4e;
      content: '';
    }
  }
  &__list {
    padding: 10px 25px;
    .ant-select-selection--multiple .ant-select-selection__placeholder {
      margin-left: 0;
    }
  }
  &__item {
    display: flex;
    height: 36px;
    border-radius: 6px;
    background-color: #edeef2;
    &::before {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      justify-content: center;
      width: 80px;
      height: 100%;
      border-radius: 6px 0 0 6px;
      background-color: #aeb7c4;
      color: #fff;
      content: attr(label);
      font-size: 12px;
    }
    & + .filters-content__item {
      margin-top: 10px;
    }
    input {
      padding-right: 25px;
      padding-left: 25px;
      height: 100%;
      border-radius: 0 6px 6px 0;
      background-color: @input-bg-color;
    }

    .ant-calendar-picker-input {
      display: flex;
      padding-right: 0;
      padding-left: 0;
      height: 100%;
      border-radius: 0 6px 6px 0;
      background-color: @input-bg-color;
      .ant-calendar-range-picker-input {
        flex: 1;
        padding-right: 0;
        padding-left: 0;
      }
    }
    .ant-select {
      width: 100%;
      .ant-select-selection {
        height: 100%;
        background-color: @input-bg-color;
      }
      .ant-select-selection__rendered {
        margin-right: 25px;
        margin-left: 25px;
        height: 100%;
      }
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    height: 55px;
    border-top: 1px solid #eee;
  }
  .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
    margin-top: 5px;
  }
}
